{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"port": "COM5",
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/k",
			"%IDF_PATH%\\export.bat",
			"&",
			"cmd"
		],
		"files.associations": {
			"controller_base.h": "c",
			"esp_vfs.h": "c",
			"esp_vfs_dev.h": "c",
			"mongoose.h": "c",
			"stdarg.h": "c",
			"esp_log.h": "c",
			"esp_intr_alloc.h": "c",
			"upload_controller.h": "c",
			"esp_ota_ops.h": "c",
			"esp_image_format.h": "c",
			"stdbool.h": "c",
			"stddef.h": "c",
			"stdint.h": "c",
			"esp_partition.h": "c",
			"esp_flash_partitions.h": "c",
			"freertos.h": "c",
			"soc.h": "c",
			"task.h": "c",
			"slist.h": "c",
			"esp_event.h": "c",
			"sdkconfig.h": "c",
			"sdmmc_host.h": "c",
			"sdmmc_cmd.h": "c",
			"sdmmc_types.h": "c",
			"list": "c",
			"map": "cpp",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"stdlib.h": "c",
			"esp_event_legacy.h": "c",
			"mdns.h": "c",
			"netif.h": "c",
			"shared.h": "c",
			"*.ipp": "c",
			"esp_err.h": "c"
		},
		"git.ignoreLimitWarning": true,
		"files.exclude": {
			"**/node_modules": true
		}
	}
}