{
	"version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "C:\\WINDOWS\\System32\\cmd.exe",
                "args": ["/c", "%IDF_PATH%\\export.bat", "&"]
            }
        }
    },
	"tasks": [
        {
			"label": "firmware/fullclean",
            "type": "shell",
            "command": "idf",
            "args": [ "fullclean" ]
		},
		{
			"label": "firmware/build",
            "type": "shell",
            "command": "idf",
            "args": [ "build" ],
			"problemMatcher": [ "$gcc" , "$gccte"]
		},
        {
			"label": "firmware/flash",
            "type": "shell",
            "command": "idf",
            "args": [ "flash" ]
		},
        {
			"label": "firmware/monitor",
            "type": "shell",
            "command": "idf",
            "args": [ "monitor" ]
		},
        {
			"label": "firmware/build-flash-monitor",
            "dependsOn": [ "firmware/build", "firmware/flash", "firmware/monitor" ],
            "dependsOrder": "sequence"
		}
	]
}