{
  "name": "tv-lift",
  "version": "0.9.0",
  "author": {
    "name": "Maarten Thomassen",
    "email": "m.j.l.h.thomassen@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ansicolor": "^1.1.92",
    "axios": "^0.19.0",
    "core-js": "^3.6.4",
    "esm": "^3.2.25",
    "mini.css": "^3.0.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-feather-icons": "^5.0.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-typescript": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "compression-webpack-plugin": "^3.1.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^8.0.2",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0",
    "vue-template-compiler": "^2.6.11",
    "ws": "^7.2.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": false,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
